<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS images | Jumbotron</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container bg-dark">
        <div class="row">
            <div class="col-md-12">
            <div class="jumbotron">
              <h1> Hello Jumbotron!</h1> 
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="1.jpg" alt="" height="300" width="100%" class="rounded">
                </div>
                <div class="col-md-4">
                        <img src="2.jpg" alt="" height="300" width="100%" class="rounded-circle">
                    </div>
                    <div class="col-md-4">
                            <img src="3.jpeg" alt="" height="300" width="100%" class="img-thumbnail">
                        </div>
            </div>
            </div>
    </div>         
    </div>
</body>
</html>