<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alert</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
           <h1 class="alert alert-success">It is Success</h1>
           <div class="alert alert-primary">It is Success</div>
           <div class="alert alert-info">It is Info alert</div>
           <div class="alert alert-dark">It is Primary alert</div>
           <div class="alert alert-light">It is Primary alert</div>
           <div class="alert alert-danger">It is Primary alert</div>
           <div class="alert alert-success">It is Primary alert</div>
           <div class="alert alert-secondary alert dismissible"> 
               Primary alert<span class="text-danger close" data-dismiss="alert">X</span>
            </div>
  
           <div class="alert alert-secondary alert dismissible">
                Primary alert<span class="text-danger close" data-dismiss="alert">X</span></div>
            </div>
        </div>
    </div>
</body>
</html>