<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Transformation</title>
    <style>
    .container
    {
        height:100%;
        width:100%;
        margin: auto;
        border: 1px solid gray;
        box-shadow: 0px 0px 7px black;
        overflow: hidden !important;
    }
    .box
    {
        background:url("2.jpg");
        height: 200px;
        width: 100%;
        transition:3s;
        margin: auto;
        
    }
    .box:hover{
        
       transform: scale(2);
       
        /*background: radial-gradient(red 20%, green 30%, blue 50% , orange 30%, yellow 21%);
         transform: translate(100px,100px); */
    }
    .text{
        text-align: center;
        height:200px;
        width:100%;
    }
    .box2
    {
        height: 200px;
        widows: 200px;
        background: url("2.jpg");
    }
    .box2:hover
    {
        transform:skew(20deg);
        /*transform: rotate(180deg)*/
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
       </div>
       <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nisi voluptas sit cumque officia ratione corporis totam accusantium sequi consequatur unde aut nemo, atque quibusdam maiores ea, vitae ullam perferendis!</p>
        </div>
     <div class="box2">

     </div>
    </div>
</body>
</html>