<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hometask</title>
    <style>

    .box
    {
        height:150px;
        width:150px;
        background: red;
        transform:rotate(135deg);
        display: inline-block;
        margin:25px;
       
    
    }
    .box1
    {
        height:150px;
        width:150px;
        transform:rotate(135deg);
        background:linear-gradient( red, green, blue, yellow);
        margin-left:10%;
         margin-top:1%;
        
    }
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
               
        </div>
        <div class="box">
                
        </div>
        <div class="box">
        
        </div>
        <div class="box">
    
        </div>
        <div class="box1">

        </div>
        <div class="box1">
    
        </div>
        <div class="box1">
    
        </div>
    </div>
</body>
</html>