<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
    .box
    {   margin: auto;
        height:350px;
        width:50%;
        background: url("cat.jpeg");
        background-repeat: no-repeat;
       
    }
    
    .text
    {
        text-align: center;
        color:royalblue;
        font-size: 50px;
        margin-top:50px;
        display: none;

    }
    @media screen and (max-width:500px)
    {
        .box{
            transform:rotate(180deg);
            
        }
        .container
        {  
            height:100%;
            background: gray;
        }
        .text
        {
            display: block;
        }
    }
    </style>
</head>
<body>
   <div class="container">
       <div class='box'>

       </div>
       <div class="text">
           Welcome to Mobile User!
       </div>
   </div> 
</body>
</html>